VUE_APP_API_URL=https://vue-project-backend-eta.vercel.app

# Firebase Configuration
VUE_APP_FIREBASE_API_KEY=AIzaSyCxOPMrbhQK5ukA3qL-MWqpWtupw86u298
VUE_APP_FIREBASE_AUTH_DOMAIN=wordly-20dc7.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=wordly-20dc7
VUE_APP_FIREBASE_STORAGE_BUCKET=wordly-20dc7.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=746170433165
VUE_APP_FIREBASE_APP_ID=1:746170433165:web:246b83623eaed27826ecc4
VUE_APP_FIREBASE_MEASUREMENT_ID=G-SJ4B8H3475
